# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bignum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andru/CLionProject/math/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andru\CLionProject\math -BC:\Users\andru\CLionProject\math\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andru/CLionProject/math/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target main_lib


#############################################
# Order-only phony target for main_lib

build cmake_object_order_depends_target_main_lib: phony || main_lib/CMakeFiles/main_lib.dir

build main_lib/CMakeFiles/main_lib.dir/library.cpp.obj: CXX_COMPILER__main_lib_unscanned_Debug C$:/Users/andru/CLionProject/math/main_lib/library.cpp || cmake_object_order_depends_target_main_lib
  DEP_FILE = main_lib\CMakeFiles\main_lib.dir\library.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib
  OBJECT_DIR = main_lib\CMakeFiles\main_lib.dir
  OBJECT_FILE_DIR = main_lib\CMakeFiles\main_lib.dir

build main_lib/CMakeFiles/main_lib.dir/operations/add.cpp.obj: CXX_COMPILER__main_lib_unscanned_Debug C$:/Users/andru/CLionProject/math/main_lib/operations/add.cpp || cmake_object_order_depends_target_main_lib
  DEP_FILE = main_lib\CMakeFiles\main_lib.dir\operations\add.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib
  OBJECT_DIR = main_lib\CMakeFiles\main_lib.dir
  OBJECT_FILE_DIR = main_lib\CMakeFiles\main_lib.dir\operations

build main_lib/CMakeFiles/main_lib.dir/operations/subtraction.cpp.obj: CXX_COMPILER__main_lib_unscanned_Debug C$:/Users/andru/CLionProject/math/main_lib/operations/subtraction.cpp || cmake_object_order_depends_target_main_lib
  DEP_FILE = main_lib\CMakeFiles\main_lib.dir\operations\subtraction.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib
  OBJECT_DIR = main_lib\CMakeFiles\main_lib.dir
  OBJECT_FILE_DIR = main_lib\CMakeFiles\main_lib.dir\operations

build main_lib/CMakeFiles/main_lib.dir/operations/multiplication.cpp.obj: CXX_COMPILER__main_lib_unscanned_Debug C$:/Users/andru/CLionProject/math/main_lib/operations/multiplication.cpp || cmake_object_order_depends_target_main_lib
  DEP_FILE = main_lib\CMakeFiles\main_lib.dir\operations\multiplication.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib
  OBJECT_DIR = main_lib\CMakeFiles\main_lib.dir
  OBJECT_FILE_DIR = main_lib\CMakeFiles\main_lib.dir\operations

build main_lib/CMakeFiles/main_lib.dir/operations/division.cpp.obj: CXX_COMPILER__main_lib_unscanned_Debug C$:/Users/andru/CLionProject/math/main_lib/operations/division.cpp || cmake_object_order_depends_target_main_lib
  DEP_FILE = main_lib\CMakeFiles\main_lib.dir\operations\division.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib
  OBJECT_DIR = main_lib\CMakeFiles\main_lib.dir
  OBJECT_FILE_DIR = main_lib\CMakeFiles\main_lib.dir\operations


# =============================================================================
# Link build statements for STATIC_LIBRARY target main_lib


#############################################
# Link the static library main_lib\libmain_lib.a

build main_lib/libmain_lib.a: CXX_STATIC_LIBRARY_LINKER__main_lib_Debug main_lib/CMakeFiles/main_lib.dir/library.cpp.obj main_lib/CMakeFiles/main_lib.dir/operations/add.cpp.obj main_lib/CMakeFiles/main_lib.dir/operations/subtraction.cpp.obj main_lib/CMakeFiles/main_lib.dir/operations/multiplication.cpp.obj main_lib/CMakeFiles/main_lib.dir/operations/division.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = main_lib\CMakeFiles\main_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_lib\libmain_lib.a
  TARGET_PDB = main_lib.a.dbg


#############################################
# Utility command for edit_cache

build main_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\main_lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build main_lib/edit_cache: phony main_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\main_lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andru\CLionProject\math -BC:\Users\andru\CLionProject\math\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main_lib/rebuild_cache: phony main_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build main_lib/list_install_components: phony


#############################################
# Utility command for install

build main_lib/CMakeFiles/install.util: CUSTOM_COMMAND main_lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\main_lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build main_lib/install: phony main_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build main_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND main_lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\main_lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build main_lib/install/local: phony main_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build main_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND main_lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\main_lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build main_lib/install/strip: phony main_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andru/CLionProject/math/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_main_lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/test_of_casts.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/test_of_casts.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\test_of_casts.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/googletest/include -IC:/Users/andru/CLionProject/math/Google_tests/googletest -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/add.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/add.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\add.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/googletest/include -IC:/Users/andru/CLionProject/math/Google_tests/googletest -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/test_subtraction.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/test_subtraction.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\test_subtraction.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/googletest/include -IC:/Users/andru/CLionProject/math/Google_tests/googletest -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/test_comparing.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/test_comparing.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\test_comparing.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/googletest/include -IC:/Users/andru/CLionProject/math/Google_tests/googletest -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/test_multiplication.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/test_multiplication.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\test_multiplication.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/googletest/include -IC:/Users/andru/CLionProject/math/Google_tests/googletest -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/test_division.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/test_division.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\test_division.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/googletest/include -IC:/Users/andru/CLionProject/math/Google_tests/googletest -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/pi.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/pi.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\pi.cpp.obj.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/googletest/include -IC:/Users/andru/CLionProject/math/Google_tests/googletest -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests\Google_Tests_run.exe

build Google_tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/test_of_casts.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/add.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/test_subtraction.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/test_comparing.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/test_multiplication.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/test_division.cpp.obj Google_tests/CMakeFiles/Google_Tests_run.dir/pi.cpp.obj | main_lib/libmain_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a main_lib/libmain_lib.a
  FLAGS = -pthread -g
  LINK_LIBRARIES = main_lib/libmain_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests_run.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andru\CLionProject\math -BC:\Users\andru\CLionProject\math\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andru/CLionProject/math/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andru\CLionProject\math -BC:\Users\andru\CLionProject\math\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andru/CLionProject/math/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -pthread -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/include -IC:/Users/andru/CLionProject/math/Google_tests/lib/googlemock -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -pthread -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googlemock -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andru\CLionProject\math -BC:\Users\andru\CLionProject\math\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -pthread -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -IC:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -IC:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -pthread -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/andru/CLionProject/math/main_lib -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest/include -isystem C:/Users/andru/CLionProject/math/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andru\CLionProject\math -BC:\Users\andru\CLionProject\math\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\andru\CLionProject\math\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Google_tests/Google_Tests_run.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmain_lib.a: phony main_lib/libmain_lib.a

build main_lib: phony main_lib/libmain_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andru/CLionProject/math/cmake-build-debug

build all: phony main_lib/all Google_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/andru/CLionProject/math/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run.exe Google_tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/andru/CLionProject/math/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/andru/CLionProject/math/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/andru/CLionProject/math/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/andru/CLionProject/math/cmake-build-debug/main_lib

build main_lib/all: phony main_lib/libmain_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/andru/CLionProject/math/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/lib/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/cmake/internal_utils.cmake C$:/Users/andru/CLionProject/math/main_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/andru/CLionProject/math/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/lib/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/andru/CLionProject/math/Google_tests/lib/googletest/cmake/internal_utils.cmake C$:/Users/andru/CLionProject/math/main_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
